<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- This is a title -->
    <title>Team Gryffindor - Home</title>
    <!-- This is a logo     -->
    <link rel="shortcut icon" href="grfy.jpg" type="image/x-icon">
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');

    /* Body bgcolor */
    body {
        background-color: #000000;
    }

    /* Styling h1 */
    h1 {
        font-size: 30px;
        color: #FFFFFF;
        font-family: lobster;
        text-align: center;
    }

    /* Styling h2 */
    h2 {
        font-size: 30px;
        color: #00FFFF;
        font-family: lobster;
        text-align: center;
    }

    /* Styling button */
    button {
        background-image: linear-gradient(to right, #FF0000, #00008B);
        font-weight: 700;
        font-size: 25px;
        font-family: lobster;
        border: 3px solid #FFF;
        transition: 0.6s ease;
    }

    button a {
        text-decoration: none;
        color: #FFFFFF;
    }

    button a:hover {
        color: #00FFFF;
    }

    /* Styling nav */
    .navbar {
        background-color: #000000;
        display: flex;
    }

    .nav-list {
        width: 50%;
    }

    .navbar li a {
        color: #FFFFFF;
        padding: 10px 40px;
        font-size: 25px;
        text-decoration: none;
        font-family: lobster;
        transition: 0.6 ease;
    }

    .navbar li a:hover {
        color: #FFFF00;
    }

    .navbar li {
        list-style-type: none;
    }

    .rightNav {
        width: 50%;
        text-align: right;
    }

    /* Width */
    ::-webkit-scrollbar {
        width: 15px;
    }

    /* Track */
    ::-webkit-scrollbar-track {
        background-color: #FFFFFF;
    }

    /* Handle */
    ::-webkit-scrollbar-thumb {
        background: #888;
    }

    /* Handle on hover */
    ::-webkit-scrollbar-thumb:hover {
        background: #555;
    }
</style>
<body>
    <!-- This is a navigation bar -->
    <nav class="navbar">
        <ul class="nav-list">
            <li><a href="#home">Home</a></li>
        </ul>
        <div class="rightNav">
            <!-- These are some buttons -->
            <button><a href="mem.html">&nbsp;&nbsp;Members&nbsp;&nbsp;</a></button>
            <button><a href="https://bit.ly/grfy-site">&nbsp;&nbsp;Site&nbsp;&nbsp;</a></button>
        </div>
    </nav>
    <br><br><br>
    <div class="logo">
        <!-- This is an image -->
        <center><img src="grfy.jpg" alt="Logo"></center>
        <!-- These are some headings -->
        <h1>Team Gryffindor</h1>
        <br>
        <h2>Welcome to Team Gryffindor's Official Website!!</h2>
    </div>
</body>
</html>